CREATE TABLE drinker (
    name CHAR(50),
    address CHAR(50)
)DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE bar (
    name CHAR(50),
    address char(50)
)DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE beer (
    name CHAR(50),
    brewer CHAR(50)
)DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE frequents (
    drinker CHAR(50),
    bar CHAR(50),
    times_a_week INT
)DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE likes (
    drinker CHAR(50),
    beer CHAR(50)
)DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE serves (
    bar CHAR(50),
    beer CHAR(50),
    price INT
)DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOAD DATA INFILE 'drinker.csv' 
INTO TABLE drinker
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'bar.csv' 
INTO TABLE bar 
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED  BY '\r\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'beer.csv' 
INTO TABLE beer 
CHARACTER SET utf8mb4 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED  BY '\r\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'frequents.csv' 
INTO TABLE frequents 
CHARACTER SET utf8mb4 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED  BY '\r\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'likes.csv' 
INTO TABLE likes 
CHARACTER SET utf8mb4 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED  BY '\r\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'serves.csv' 
INTO TABLE serves 
CHARACTER SET utf8mb4 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED  BY '\r\n'
IGNORE 1 ROWS;