CREATE TABLE movie(
    title TINYTEXT,
    director TINYTEXT,
    actor TINYTEXT
);

LOAD DATA INFILE 'movie.csv' 
INTO TABLE movie
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;