CREATE TABLE frequents(
    drinker TINYTEXT,
    bar TINYTEXT
);
LOAD DATA INFILE 'frequents.csv' 
INTO TABLE frequents
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;
CREATE TABLE serves(
    bar TINYTEXT,
    beer TINYTEXT
);
LOAD DATA INFILE 'serves.csv' 
INTO TABLE serves
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;
CREATE TABLE likes(
    drinker TINYTEXT,
    beer TINYTEXT
);
LOAD DATA INFILE 'likes.csv' 
INTO TABLE likes
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;