CREATE TABLE Emp (
    eno INT NOT NULL,
    ename CHAR(30),
    title CHAR(30),
    city CHAR(30),
    PRIMARY KEY(eno)
)DEFAULT CHARSET=utf8mb4;

CREATE TABLE Proj (
    pno INT NOT NULL,
    pname CHAR(30),
    budget INT,
    city CHAR(30),
    PRIMARY KEY(pno)
)DEFAULT CHARSET=utf8mb4;

CREATE TABLE Works (
    eno INT NOT NULL,
    pno INT NOT NULL,
    responsibility CHAR(30),
    duration INT NOT NULL,
    PRIMARY KEY(eno, pno),
    FOREIGN KEY(eno) REFERENCES Emp(eno),
    FOREIGN KEY(pno) REFERENCES Proj(pno)
)DEFAULT CHARSET=utf8mb4;

CREATE TABLE Pay (
    title CHAR(30) NOT NULL, 
    salary INT,
    PRIMARY KEY(title)
)DEFAULT CHARSET=utf8mb4;

LOAD DATA INFILE 'Emp.csv' 
INTO TABLE Emp
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'Proj.csv' 
INTO TABLE Proj 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED  BY '\r\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'Works.csv' 
INTO TABLE Works 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED  BY '\r\n'
IGNORE 1 ROWS;

LOAD DATA INFILE 'Pay.csv' 
INTO TABLE Pay 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED  BY '\r\n'
IGNORE 1 ROWS;